{
  "ConnectionStrings": {
    "NorthwindDatabase": "Data Source=DevCenter;Initial Catalog=Northwind;Uid=sa;Pwd=B0ba1964;",
    "NewSchoolDatabase": "Data Source=DevCenter;Initial Catalog=NewSchoolDb;Uid=sa;Pwd=B0ba1964;"
  }
}