{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "www.andrenkov.com",
    "Audience": "http://localhost:5009/",
    "ExpireDays": 30
  }
}
